<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flipcard.com</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/style.css">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  #box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .w-800px {
    width: 800px;
  }

  .m-14px {
    margin: 14px;
  }

  .w-200px {
    width: 120px;
    text-align: center;
    display: block;
    margin: 14px auto;
  }
  @media screen and (min-width: 699px) and (max-width: 900px){
    .w-200px {
      text-align: center;
      margin: 14px auto;
    }
    .w-800px {
      width: 600px;
    }
  }
  @media screen and (max-width:700px) {
    .w-800px {
      width: 400px;
    }
  }
</style>

<body>
  <div id="box">
    <h1 style="text-align: center; margin: 15px;" id="changeh1">Flipcard.com</h1>
    <form action="/" method="post" class="needs-validation">
      <div class="mb-3 w-800px" id="CompaneyName">
        <label for="validationCustomUsername" class="form-label">Companey Name</label>
        <input type="text" name="CompaneyName" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required
          placeholder="Companey Name">
        <div class="invalid-feedback">
            Please choose a username.
        </div>
      </div>
      <div class="mb-3 w-800px">
        <label for="exampleFormControlTextarea1" class="form-label">Companey description</label>
        <textarea class="form-control" name="Companeydescription" id="exampleFormControlTextarea1" required
          placeholder="Companey description" rows="3"></textarea>
      </div>
      <div class="mb-3 w-800px" id="CompaneyName">
        <label for="formGroupExampleInput" class="form-label">Brand Name</label>
        <input type="text" name="BrandName" class="form-control" id="formGroupExampleInput" placeholder="Brand Name" required>
      </div>
      <div class="mb-3 w-800px">
        <label for="exampleFormControlTextarea1" class="form-label">Brand description</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" name="Branddescription" required
          placeholder="Brand description" rows="3"></textarea>
      </div>
      <label for="Businessselectforstate" class="form-label">Business select for state.</label>
      <select class="form-select w-800px" aria-label="Default select example" name="Businessselectforstate" id="Businessselectforstate" required>
        <!-- <option selected value="Business select for state"></option> -->
        <option value="MP">MP</option>
        <option value="UP">UP</option>
        <!-- <option value="3"></option> -->
      </select>
      <div class="mb-3 w-800px">
        <label for="formFileMultiple" class="form-label">Brand logo</label>
        <input class="form-control" type="file" id="formFileMultiple" name="Brandlogo" required>
        <button type="submit" class="btn btn-outline-primary w-200px" onclick="changeh1()">Submit</button>
      </div>
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>

</html>